# it-nonstop-contactlist-android

./: .gitignore  README.md  groups  project.config
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gdubina/contactlist/: ContactListApplication.java  MainActivity.java
app/src/main/java/com/gdubina/contactlist/api/: ContactDto.java
app/src/main/java/com/gdubina/contactlist/cmd/: AddContactCommand.java  BaseCommand.java  ContactListApi.java  DeleteCommand.java  LoadDataCommand.java
app/src/main/java/com/gdubina/contactlist/store/: ContactStore.java
app/src/main/java/com/gdubina/contactlist/ui/: ContactListFragment.java  CreateContactFragment.java
app/src/main/res/layout/: activity_main.xml  contact_list_item_view.xml  contactlist_fragment.xml  create_contact_fragment.xml
app/src/main/res/menu/: contactlist_actions.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
