buildscript{

    repositories{
        mavenCentral()
    }

    dependencies{
        classpath "com.github.hamsterksu:android-aptlibs-gradle-plugin:1.2.0"
    }
}


apply plugin: 'com.android.application'
apply plugin: 'aptlibs'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.gdubina.contactlist"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext.asVersion = '1.10.3'
ext.groundyVersion = '1.5'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'

    compile "com.github.hamsterksu:android-annotatedsql-api:${asVersion}"
    compile "com.github.hamsterksu:projection-plugin-api:1.0.0"
    compile "com.telly:groundy:${groundyVersion}"

    compile 'com.squareup.picasso:picasso:2.5.0'

    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'

    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.3'
}

aptlibs{

    annotatedSql{
        version "${asVersion}"
        plugins{
            projectionPlugin{
                version = '1.0.0'
                dependencies = ["com.github.hamsterksu:projection-plugin-api:${version}", "com.github.hamsterksu:projection-plugin-processor:${version}"]
                plugin = "com.hamsterksu.asql.projections.ProjectionPlugin"
            }
        }
    }

    groundy{
        version "${groundyVersion}"
    }

}